# com.mycompany.sdk.model_core

./: build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/mycompany/model/core/: AbstractDao.java
