apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.mycompany.sdk'
version = '2.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.3.4.Final'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.8.RELEASE'
}
publishing {
	publications {
		mavenLocal(MavenPublication) {
			from components.java
		}
	}
}